{
  "name": "go-admin-doc",
  "version": "0.0.1",
  "description": "go-admin-doc",
  "license": "MIT",
  "scripts": {
    "build": "dumi build",
    "dev": "dumi dev",
    "start": "npm run dev"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ]
  },
  "dependencies": {
    "@qixian.cs/github-contributors-list": "^1.0.6",
    "antd": "^5.24.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "dumi": "^2.4.20",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3"
  },
  "authors": [
    "zwj777@live.com"
  ]
}
